$background-color: #ff2626
$foreground-color: #ff4242
$border-color: #b3b3b3
$link-color: white

body
  padding: 0px
  margin: 0px
  font-family: 'Muli', sans-serif
  //font-family: 'Roboto Mono', monospace
  background-color: $background-color

.top
  background-color: $background-color
  overflow: hidden
  list-style-type: none
  
  position: fixed
  z-index: 10
  width: 100%
  border-bottom: 5px solid lighten($border-color, 10%)

  display: -webkit-flex
  webkit-justify-content: space-around

  display: flex
  justify-content: space-around

  a
    float: left
    display: block
    padding: 14px 16px

    color: $link-color
    //color: lighten(black, 20%)
    text-align: center
    text-decoration: none
    font-size: 17px

    z-index: 12

    &:hover
      background-color: lighten($background-color, 10%)
      color: black

.parallax
  position: relative
  top: 40px
  background-image: url("../imgs/background.jpg")

  height: 384px
  width: 100%

  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  padding-top: 20px

  .caption
    color: #000
    position: relative
    left: 0
    top: 50%
    width: 100%
    text-align: center
    font-size: 1.6em
    letter-spacing: 10px
    #title
      background-color: $background-color
      margin: 0 auto
      padding: 20px

.material-icons.md-48
  font-size: 48px

h1#goals
  font-weight: normal
  font-size: 1.7em
  z-index: 5

#content
  position: relative
  top: 30px
  padding: 50px 80px
  text-align: center

  #box
    display: flex
    justify-content: space-around

    p
      font-size: 1.3em

    div
      padding: 50px
      padding-top: 0px
  #cite 
    max-width: 800px
    min-width: 800px
    margin: auto
    width: 800px
    padding: 20px

    border: 4px solid $border-color
    border-radius: 4px
    background-color: $border-color


    p
      text-align: left


#charity
  margin: auto
  max-width: 800px
  min-width: 800px
  text-align: justify

  background-color: lighten($background-color, 3%)
  border: 5px solid lighten($background-color, 3%)
  border-radius: 5px

  margin-bottom: 30px
  padding: 20px

  z-index: 3

  h2
    text-align: center
    letter-spacing: 5px

  a
    color: $link-color

#copy
  margin: auto
  margin-top: 50px
  text-align: center
  font-size: 15px
  padding-bottom: 30px

  a
    color: $link-color
#copy2
  @extend #copy
  position: relative
  top: 60px
  margin: 0 auto

#people-list
  list-style-type: none
  
#purpose
  @extend #charity
  font-size: 1.1em
  line-height: 30px

#events
  @extend #purpose

a
  color: $link-color

#main
  @extend #charity
  position: relative
  top: 70px
  padding: 20px

.item
  opacity: 0
  perspective: 2000



@keyframes items
  0%
    opacity: 0
    transform: translateY(-30px)
  100%
    opacity: 1
    transform: translateY(0px)

.item.visible
  animation: items 600ms ease-in-out forwards

@media screen and (max-width: 600px)
  .top
    a:not(:first-child)
      display: none
    a.icon
      float: right
      display: block

@media screen and (max-width: 600px)
  .top.responsive
    position: relative
      
    a.icon
      position: absolute
      right: 0
      top: 0

    a
      float: none
      display: block
      text-align: left
  div.caption
    font-size: 14px

